:root{
    --light-grey: rgb(243, 243, 243);
    --border-width: 3px;
    --blue-gradient: linear-gradient(
        to right,
        rgb(26, 26, 237),
        rgb(113, 188, 254),
        rgb(24, 146, 247),
        rgb(26, 26, 237)
    );
    --black-gradient: linear-gradient(
            90deg,
            transparent,
            black 7.5%,
            transparent
    );

    --fs-title-med: 4rem;
    --fs-subheading-med: 1.25rem;
    --fs-normal-med: 0.85rem;

    --fs-title-small: 3rem;
    --fs-subheading-small: 1rem;
    --fs-normal-small: 0.75rem;

    --padding-med: 0.7rem;
    --padding-small: 0.5rem;
}

html{
    font-family: 'Satoshi', sans-serif;
    scroll-behavior: smooth;
    background-color: white;
}

body {
    margin: 0%;
    padding: 0%;
}

header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2rem;
    border-bottom: var(--light-grey) solid var(--border-width);
}

@media (max-width: 450px){
    header{
        padding: 0% 1rem;
    }

}

footer{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-style: italic;
    border-top: var(--light-grey) solid var(--border-width);
}

@media (max-width: 700px){
    footer{
        align-items: center;
        justify-content: center;
    }
}

main{
    padding: 0% 1.5rem; 
}

@media (max-width: 700px){
    main{
        padding: 0% var(--padding-med);
    }
}
@media (max-width: 450px){
    main{
        padding: 0% var(--padding-small)
    }
}

#webName{
    width: fit-content;
}

header nav{
    align-items: center;
    justify-content: center;
    height: 60px;
}
header nav ul{
    list-style: none;   /* removes the points on the list*/
    padding-left: 0%;
}
header nav ul li{
    display: inline-flex;
    margin-inline: 1rem;
    position: relative;
}
header nav ul li::after{
    background-color: black;
    width: 100%;
    height: var(--border-width);
    position: absolute;
    bottom: -1px;
    opacity: 0;
    content: "";
    transition: opacity 1000ms ease;
}
header nav ul li:hover::after{
    opacity: 1;
}
header nav ul li a{
    text-decoration: none;
}
header nav ul li a:visited{
    color: black;
    text-decoration: none;
}
header nav ul li a:link{
    color: black;
    text-decoration: none;
}
#activePage{
    position: relative;
}
#activePage::after{
    background-color: black;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -1px;
    content: "";
    opacity: 1;
}

.titles{
    display: flex;
    flex-direction: column;
    margin: 75px 0%;
}
.headerContainer{
    display: flex;
    padding-left: 2rem;
}
.headerContainer h1{
    display: flex;
}
.subheaderContainer{
    width: fit-content;
    padding-left: 2rem;
}
.subheaderContainer p{
    color: black;
    margin-top: 5px;
    font-size: 1.5rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:  typing 1.5s;
}

@media (max-width: 700px){
    .headerContainer h1{
        font-size: var(--fs-title-med);
    }
    .subheaderContainer p{
        font-size: var(--fs-subheading-med);
    }
}
@media (max-width: 450px){
    .headerContainer h1{
        font-size: var(--fs-title-small);
    }
    .subheaderContainer p{
        font-size: var(--fs-subheading-small);
    }
}

h1{
    color: black;
    margin: 0px;
    font-size: 5rem;
    /* border-right: 5px solid; */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    /* animation:  typing 1.5s,
                cursor 0.4s step-end infinite alternate; */
}
.coolFont{
    animation: background-pan 20s linear infinite forwards;
    background: linear-gradient(
        to right,
        rgb(26, 26, 237),
        rgb(113, 188, 254),
        rgb(24, 146, 247),
        rgb(26, 26, 237)
    ) 300% text;
    background-size: 300%;
    background-clip: text;
    color: transparent;
}

::selection{
    background-color: black;
    color: white;
    text-decoration: white;
}

.contact-button{
    border: 0;
    font-family: 'Satoshi', sans-serif;
    font-size: 1rem;
    color: white;
    background: var(--blue-gradient);
    background-size: 300%;
    border-radius: 1rem;
    animation: background-pan 20s linear infinite forwards;
}

.card{
    border-radius: 0.5rem;
    border-color: rgb(243, 243, 243);
    border-style: solid;
    border-width: 3px;
    margin: 1rem;
    padding: 1rem;
    position: relative;
}
.card::after{
    border-radius: 25%;
    background: linear-gradient(
    90deg,
    transparent,
    black 7.5%,
    transparent
    );
    width: 25%;
    height: 3px;
    position: absolute;
    bottom: -3px;
    left: 0%;
    opacity: 0;
    content: "";
    transition: opacity 1000ms ease,
                width 2000ms ease;

}
.card:hover::after{
    opacity: 1;
    width: 100%;
}
.card:hover{
    cursor: pointer;
}
a:hover{
    cursor: pointer;
}

.icons{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 700px){
    header nav{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        top: 60px;
        left: 0;
        width: 100%;
        height: 250px;
        overflow: hidden;
        background-color: rgb(243, 243, 243, 1);
        z-index: 1;
    }

    header .active{
        display: flex;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1.5rem;
    }

    .icons{
        display: inline-flex;
    }
    
    .contact-button{
        position: absolute;
        right: 80px;
    }
}

@media (max-width: 450px){
    .contact-button{
        position: absolute;
        right: 55px;
    }

}

@keyframes cursor {
    50%{
        border-color: transparent;
    }
}
@keyframes typing {
    from{
        width: 0;
    }
}
@keyframes background-pan {
    50%{
        background-position: -300%;
    }
}